# auspice

./: build.gradle  settings.gradle
src/main/java/top/auspice/: NamingContract.java
src/main/java/top/auspice/compilers/: ConditionalCompiler.java  MathCompiler.java
src/main/java/top/auspice/compilers/expressions/: ConditionalExpression.java  Expression.java  MathExpression.java
src/main/java/top/auspice/compilers/translators/: ConditionalVariableTranslator.java  MathematicalVariableTranslator.java  VariableTranslator.java
src/main/java/top/auspice/config/: ConfigSection.java
src/main/java/top/auspice/config/placeholder/: BasePlaceholderTargetProvider.java  InternalPlaceholderProvider.java  PlaceholderContextBuilder.java  PlaceholderTargetsProvider.java  PlaceholderType.java
src/main/java/top/auspice/constants/location/: Block2D.java  Block3D.java  SimpleBlockLocation.java  SimpleChunkLocation.java  SimpleChunkSectionLocation.java  Vector2D.java  Vector3D.java  WorldContainer.java  WorldNameContainer.java
src/main/java/top/auspice/constants/namespace/: Namespace.java  NamespaceContainer.java  NamespaceContainerRegistry.java  NamespaceKeyRepeatedException.java  Namespaced.java  NamespacedRegistry.java
src/main/java/top/auspice/data/: Pair.java
src/main/java/top/auspice/gui/: GUIOption.java  GUIPath.java  InteractiveGUI.java
src/main/java/top/auspice/libs/snakeyaml/: DumperOptions.java  LoaderOptions.java  TypeDescription.java  Yaml.java
src/main/java/top/auspice/locale/: Language.java  Locale.java  LocaleEntry.java  Styled.java  StyledLanguage.java  SupportedLanguage.java  SupportedLocale.java
src/main/java/top/auspice/locale/compiler/: ColorCompiler.java  MessageCompiler.java  MessageCompilerException.java  MessageCompilerSettings.java
src/main/java/top/auspice/locale/message/: Messenger.java  (+2 more)
src/main/java/top/auspice/main/: Auspice.java
src/main/java/top/auspice/plugin/: AuspicePlugin.java  PluginRegistry.java  PluginState.java
src/main/java/top/auspice/utils/: ColorUtils.java  MathUtils.java
src/main/resources/: plugin.yml
(+197 files in other folders)
